sum = 0
c18 = 0
c18_25 = 990
c25 = 1390
n = int(input('Сколько билетов хотите приобрести '))
for i in range(1,n+1):
    age = int(input('Введите возраст участника конференции '))
    if age < 18:
        print('Для этого участника конференции стоимость билета составляет ', c18, 'рублей')
        sum = sum + c18
    elif 18 < age < 25:
        print('Для этого участника конференции стоимость билета составляет ', c18_25, 'рублей')
        sum = sum + c18_25
    else:
        print('Для этого участника конференции стоимость билета составляет ', c25, 'рублей')
        sum = sum + c25
if n>=3:
    print('Общая стоимость с учетом скидки (10%) составляет ', sum*0.9,  'рублей')
else:
    print('Общая стоимость составляет ', sum,  'рублей')